@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@400;500&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

body {
    font-family: "Inter", sans-serif;
    background: #131313;
}

:root {
    --main-color: #c9f31d;
    --p-color: #8a8a8a;
    --bg-color: #1f1f1f;
    --white-color: #fff;
    --black-color: #070707;
    --border-color: rgba(255, 255, 255, 0.1);
}

section {
    padding: 80px 0;
}

img {
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--white-color);
    font-family: "DM Sans", sans-serif;
}

span {
    color: var(--main-color);

}

p {
    color: var(--p-color);
}

/* start-btns */
.btns {
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn {
    background: var(--main-color);
    padding: 14px 30px;
    border-radius: 10px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--black-color);
    transition: .3s;
}

.btn:hover {
    scale: 1.1;
}

.btn-no-bg {
    color: var(--white-color);
    text-transform: capitalize;
    text-decoration: underline;
    transition: .3s;
}

.btn-no-bg:hover {
    color: var(--main-color);
}

/* end-btns */
.container a span {
    color: #c9f31d;
    font-weight: bold;
    font-size: 1.5rem;
    transition: all .3s;
    padding: 2px 5px;

}


.container {
    padding-top: 15px;
    width: 80%;
    margin: auto;
    max-width: 1500px;

}

.container .logo {
    color: var(--white-color);
    font-weight: bold;
    border: 1px solid #c9f31d;
    padding: 5px 5px;
    transition: .3s;
}

.container .logo:hover {
    scale: 1.1;
}

/*start backgroun-lines */
.bg-lines span {
    position: fixed;
    top: 0;
    z-index: -1;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
    width: 1px;
    -webkit-animation: left-right 18s infinite;
    animation: left-right 18s infinite;

}

.bg-lines span:nth-child(1) {
    left: 10%
}

.bg-lines span:nth-child(2) {
    left: 20%
}

.bg-lines span:nth-child(3) {
    left: 30%
}

.bg-lines span:nth-child(4) {
    left: 40%
}

.bg-lines span:nth-child(5) {
    left: 50%
}

.bg-lines span:nth-child(6) {
    left: 60%
}

.bg-lines span:nth-child(7) {
    left: 70%
}

.bg-lines span:nth-child(8) {
    left: 80%
}

.bg-lines span:nth-child(9) {
    left: 90%
}

@keyframes left-right {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    50% {
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

/*end backgroun-lines */

.top-section {
    text-align: center;
    margin-bottom: 100px;
}

.top-section h2 {
    font-size: 30px;
}

/* start-header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    transition: .3s;
    z-index: 1000;
}

header.active {
    background: var(--black-color);
    border-bottom: 1px solid #56565697;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header nav .links {
    display: flex;
    gap: 40px;
}

header nav .links a {
    color: var(--white-color);
    text-transform: capitalize;
    font-size: 18px;
    transition: .3s;
    padding: 10px;
}

header nav .links a:hover {
    color: var(--main-color);

}

header nav .icons {
    display: flex;
    gap: 30px;
}

header nav .icons a {
    color: var(--main-color);
    font-size: 28px;
    transition: .3s;
}

header nav .icons a:hover {
    scale: 1.4;
}

/* end-header */


/*strat hero*/

.hero {
    padding-top: 100px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero .div-Text {
    width: 50%;
}

.hero .div-Text h4 {
    color: var(--p-color);
    font-size: 35px;
    margin-bottom: 15px;
}

.hero .div-Text h1 {
    font-size: 70px;

}

.hero .div-Text h2 {
    font-size: 70px;
    font-weight: normal;
    line-height: 0.9;
}

.hero .div-Text p {
    margin: 30px 0;
    font-size: 18px;
    width: 80%;
    line-height: 1.7;
}

.hero .btn {
    font-size: 20px;
    padding: 18px 50px;
}

.hero .div-img {
    width: 30%;
    position: relative;
    border-radius: 0 0 600px 600px;
    overflow: hidden;
    border-bottom: 10px solid var(--main-color);
}

.hero .div-img .person {
    z-index: -1;
    bottom: 0;
}


/* start about  */
.about .container {
    background: var(--black-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    padding: 50px;
}

.about .div-text {
    width: 50%;
}

.about .div-text h5 {
    color: var(--p-color);
    font-size: 18px;
    text-transform: capitalize;
}

.about .div-text h2 {
    font-size: 45px;
    margin: 25px 0 5px;
}

.about .div-text h4 {
    font-size: 30px;
    margin-bottom: 20px;
}

.about .div-text p {
    line-height: 1.7;

}

.about .div-text ul {
    display: flex;
    color: var(--white-color);
    margin: 30px 0 20px;
    flex-wrap: wrap;

}

.about .div-text ul li {
    width: 45%;
    font-weight: bold;
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.about .div-text ul li i {
    color: var(--main-color);
}


.about .div-img {
    width: 35%;

}


/* End about  */


/* strat services */
.services .boxs {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.services .boxs .box {
    width: 30%;
    text-align: center;
    padding: 50px 20px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}

.services .boxs .box i {
    color: var(--main-color);
    font-size: 70px;
    margin-bottom: 30px;
    transition: .3s;
}

.services .boxs .box h3 {
    font-size: 25px;
    margin-bottom: 20px;
}

.services .boxs .box p {
    margin-bottom: 40px;
    font-size: 14px;
    line-height: 1.7;
}

.services .boxs .box:hover {
    border-color: var(--main-color);
}

.services .boxs .box:hover i {
    scale: 1.3;
}

/* end services */

/* start Projects */
.projects .project-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;

}

.projects .project-box img {
    width: 45%;
}

.projects .project-box .text {
    margin-left: 100px;
    width: calc(50% -100px);
}

.projects .project-box .text h4 {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: normal;
}

.projects .project-box .text h3 a {
    font-size: 40px;
    color: var(--white-color);
    transition: 0.5s;
}

.projects .project-box .text h3 a:hover {
    color: var(--main-color);
}

.projects .project-box .text p {
    margin: 30px 0 50px;
    line-height: 1.8;
}

.projects .project-box .text .link {
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid var(--border-color);
    color: var(--black-color);
    font-size: 20px;
    background: var(--main-color);
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    rotate: 45deg;
    transition: 0.5s;
}

.projects .project-box .text .link:hover {
    scale: 1.2;
    rotate: 0deg;
}

/*change location for img two & four*/
.projects .project-box.project-box2 {
    flex-direction: row-reverse;
}

/* end Projects */

/* start-contact */

.contact .container {
    display: flex;
    justify-content: space-between;
}

.contact .top-section {
    margin-bottom: 100px;
}

.contact .social-contact {
    width: 30%;
}

.contact .social-contact h2 {
    color: var(--white-color);
    margin-bottom: 40px;
}

.contact .social-contact .links {
    display: flex;
    flex-direction: column;
}

.contact .social-contact .links a {
    color: var(--white-color);
    font-size: 20px;
    margin-bottom: 25px;
    position: relative;
    left: 0;
    transition: 0.3s;
}

.contact .social-contact .links a i {
    color: var(--bg-color);
    margin-right: 5px;
    width: 45px;
    height: 45px;
    background-color: var(--main-color);
    text-align: center;
    line-height: 45px;
    border-radius: 5px;
}

.contact .social-contact .links a:hover {
    left: 15px;
}

.contact form {
    width: 60%;
    text-align: center;
}

.contact form .inpts-form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact form .inpts-form input,
.contact form .inpts-form textarea {
    border-radius: 5px;
    padding: 20px;
    outline: none;
    background-color: var(--bg-color);
    color: var(--white-color);
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
    transition: 0.3s;
}

.contact form .inpts-form input {
    width: 48%;

}

.contact form .inpts-form textarea {
    width: 100%;
}

.contact form .inpts-form input:focus,
.contact form .inpts-form textarea:focus {
    border-color: var(--main-color);
}

.contact .btn {
    outline: none;
    padding: 15px 35px;
    font-size: 18px;
    cursor: pointer;
    transition: .3s;
}

.contact .btn:hover {
    scale: 1.1;
}

/* end-contact */

/* start Responsive */
.close-menu,
header .links .logo,
.icon-menu {
    display: none;
}


@media (max-width:1250px) {
    .container {
        width: 90%;
    }
}

@media (max-width:1000px) {
    header nav .links {
        position: fixed;
        top: 0;
        flex-direction: column;
        width: 400px;
        background: var(--black-color);
        left: -400px;
        padding: 50px 0;
        height: 100%;
        border-right: 1px solid var(--border-color);
        text-align: center;
        transition: .3s ease-in-out;

    }

    header nav .links a:hover {
        scale: 1.1;
    }

    header nav .links.active {
        left: 0;
    }

    .close-menu {
        display: block;
        font-size: 28px;
        position: absolute;
        top: 30px;
        right: 30px;
    }

    header .links .logo {
        border: none;
        display: block;
    }

    header .links .logo:hover {
        scale: 1.1;

    }

    .icon-menu {
        display: block;
        font-size: 28px;

    }


    /* strat responsiv Home */

    .hero .div-Text h4 {
        font-size: 25px;
    }

    .hero .div-Text h1 {
        font-size: 45px;
    }

    .hero .div-Text h2 {
        font-size: 40px;
    }

    .hero .div-Text p {
        font-size: 16px;
        text-align: center;
        margin: 30px auto;
    }

    .hero .btn {
        font-size: 18px;
        padding: 16px 40px;

    }

    .hero .container {
        flex-direction: column;
    }

    .hero .div-Text {
        width: 100%;
        margin-top: 50px;
        text-align: center;
        margin-bottom: 50px;
    }

    .btns {
        justify-content: center;
    }

    .hero {
        height: auto;
    }

    .hero .div-img {
        border-radius: 100px 100px;
        border-top: 10px solid var(--main-color);
        width: 50%;
        margin: 10px auto;
    }

    .hero .div-img .person {
        border-radius: 40%;

    }

    /*about section*/

    .about .container {
        flex-direction: column;
    }

    .about .div-text {
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
    }

    .about .div-text ul {
        justify-content: space-between;
    }

    .about .btn {
        padding: 10px 20px;
        font-size: 14px;

    }

    .about .div-img {
        border: 3px solid var(--main-color);
        border-radius: 30px;
        overflow: hidden;
        width: 45%;
    }

    .services .boxs .box {
        width: 45%;
    }

    .services .boxs {
        margin-bottom: 30px;
    }

    .projects .project-box .text h3 a {
        font-size: 25px;
    }

    .projects .project-box .text h4 {
        font-size: 14px;
    }

    .projects .project-box .text {
        width: calc(50% - 50px);
        margin-left: 50px;
    }

    .contact .container {
        flex-direction: column;
    }

    .contact .social-contact {
        width: 100%;
        margin-bottom: 40px;
    }

    .contact .social-contact .links {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .contact .social-contact .links a {
        width: 50%;
        font-size: 14px;
        font-weight: bold;
    }

    .contact .social-contact .links a i {
        height: 35px;
        width: 35px;
        line-height: 35px;
    }

    .contact .social-contact {
        width: 100%;
    }

    .contact form {
        width: 80%;
        margin: 0 auto;
    }

    .contact .btn {
        font-size: 16px;
        padding: 13px 28px;
    }
}

@media (max-width:500px) {

    .btn {
        font-size: 14px;
        padding: 12px 25px;
    }

    header nav .icons a {
        font-size: 20px;

    }

    header nav .icons {
        gap: 15px;
        align-items: center;
    }

    .container .logo {
        border: none;
    }

    header nav .links {
        width: 100%;
        left: -100%;
    }

    .icon-menu {
        margin-left: 15px;
    }

    .hero .div-Text h4 {
        font-size: 22px;
    }

    .hero .div-Text h1 {
        font-size: 40px;
    }

    .hero .div-Text h2 {
        font-size: 40px;
    }

    .hero .div-Text p {
        font-size: 14px;
        text-align: center;
        margin: 25px auto;
        width: 100%;
    }

    .hero .btn {
        font-size: 18px;
        padding: 14px 30px;

    }

    .hero .div-img {
        width: 75%;
    }

    .about .div-text h2 {
        font-size: 30px;
    }

    .about .div-text h4 {
        font-size: 20px;
    }

    .about .div-text p {
        font-size: 14px;
    }

    .about .div-text ul li {
        width: 100%;
        font-size: 14px;
    }

    .about .div-img {
        width: 75%;
    }

    .about .btn {
        padding: 12px 25px;
        font-size: 14px;
    }

    .top-section h2 {
        font-size: 22px;
    }

    .services .boxs .box {
        width: 100%;
    }

    .services .boxs .box i {
        font-size: 55px;
    }

    .projects .project-box {
        flex-direction: column;

    }

    .projects .project-box.project-box2 {
        flex-direction: column;
    }

    .projects .project-box img {
        width: 100%;
        margin-bottom: 30px;
    }

    .projects .project-box .text {
        width: 100%;
        margin-left: 0;
    }

    .projects .project-box .text p {
        margin: 20px 0 30px;
    }

    .projects .project-box .text h3 a {
        font-size: 23px;
    }

    .contact .social-contact .links {
        flex-direction: column;
        width: 100%;
    }

    .projects {
        padding-bottom: 40px;
    }

    .contact {
        padding-top: 0;
    }

    .contact .top-section {
        margin-bottom: 60px;
    }

    .contact form {
        width: 100%;
    }

    .contact form .inpts-form input {
        width: 100%;
        padding: 15px 20px;
        margin-bottom: 15px;
    }
}

/* end Responsive */